{
  "name": "authenticationservice",
  "version": "1.0.0",
  "description": "A highly performant, stateless Centralized Identity Provider (Auth Service) and client SDKs (`ntt-client-auth` and `ntt-client-auth-node`) for microservice architectures.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start:server": "cd server && uv run server.py",
    "test:e2e:chrome": "start-server-and-test start:server http://127.0.0.1:8000/docs 'cypress run --browser chrome'",
    "test:e2e:firefox": "start-server-and-test start:server http://127.0.0.1:8000/docs 'cypress run --browser firefox'",
    "test:e2e:edge": "start-server-and-test start:server http://127.0.0.1:8000/docs 'cypress run --browser edge'",
    "dev:e2e": "start-server-and-test start:server http://127.0.0.1:8000/docs 'cypress open'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.11.0",
    "start-server-and-test": "^2.1.5"
  }
}