{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "storybook": "^10.2.13",
    "@storybook/html-vite": "^10.2.13",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-vitest": "^10.2.13",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "vitest": "^4.0.18",
    "playwright": "^1.58.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
